<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="Grpc.Core.Testing" Version="1.19.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gateway\Gateway.csproj" />
    </ItemGroup>

</Project>
