<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Improbable.OnlineServices.Common</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Improbable.OnlineServices.Common</PackageId>
    <AssemblyName>Improbable.OnlineServices.Common</AssemblyName>
    <Description>A collection of common utilities for building SpatialOS services.</Description>
    <Version>0.1.0</Version>
    <Company>Improbable Worlds Ltd.</Company>
    <Authors>Improbable Worlds Ltd.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/spatialos/online-services</RepositoryUrl>
    <Copyright>2019 Improbable Worlds Ltd.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Grpc.Core" Version="1.22.1" />
    <PackageReference Include="Improbable.SpatialOS.Platform" Version="14.0.0" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MemoryStore/MemoryStore.csproj" />
  </ItemGroup>
</Project>
