<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Improbable.OnlineServices.Common</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Improbable.OnlineServices.Common</PackageId>
    <AssemblyName>Improbable.OnlineServices.Common</AssemblyName>
    <Version>1.0.0</Version>
    <Company>Improbable Worlds Ltd.</Company>
    <Authors>Improbable Worlds Ltd.</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.19.0" />
    <PackageReference Include="Improbable.SpatialOS.Platform" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MemoryStore/MemoryStore.csproj" />
  </ItemGroup>
</Project>
