# online-services

./: .gitattributes  .gitignore  README.md
.buildkite/: premerge.definition.yaml  premerge.steps.yaml
.github/: stale.yml
ci/: Dockerfile  analytics-endpoint.sh  analytics-pipeline.sh  build.sh  format.sh  integration-tests.sh  unit-tests.sh
docs/: README.md  docker-windows-volumes.md  gateway.md  index.md  local.md  quickstart.md  toc.md
docs/analytics-pipeline/: 1-cloud-endpoint.md  2-bigquery-gcs-external.md  3-bigquery-cloud-function.md  4-scale-test.md  README.md
docs/content/: contributions.md
docs/deployment-pool/: README.md  usage.md
docs/gateway/: README.md
services/csharp/: .editorconfig  online-services.sln
services/csharp/Base.Matcher/: Base.Matcher.csproj  Matcher.cs
services/csharp/Base.Server/: Base.Server.csproj  CommandLineArgs.cs  GrpcBaseServer.cs  ICommandLineArgs.cs
services/csharp/Base.Server/Interceptors/: ExceptionMappingInterceptor.cs  LoggingInterceptor.cs
services/csharp/Common/: AuthHeaders.cs  Common.csproj  Common.nuspec  EnvironmentVarSecretProvider.cs  ISecretProvider.cs  README.md  Secrets.cs
services/csharp/Common.Test/: AnalyticsShould.cs  Common.Test.csproj
services/csharp/Common/Analytics/: AnalyicsSenderBuilder.cs  AnalyticsCommandLineArgs.cs  AnalyticsEnvironment.cs  AnalyticsSender.cs  AnalyticsSenderClassWrapper.cs  DispatchExceptionLogger.cs  IAnalyticsCommandLineArgs.cs  IAnalyticsSender.cs  IAnalyticsSenderExtensions.cs  NullAnalyticsSender.cs
services/csharp/Common/Analytics/Config/: AnalyticsConfig.cs
services/csharp/Common/Analytics/ExceptionHandlers/: IDispatchExceptionStrategy.cs  LogExceptionStrategy.cs  RethrowExceptionStrategy.cs
services/csharp/Common/Interceptors/: PlayerIdentityTokenValidatingInterceptor.cs  SecretCheckingInterceptor.cs
services/csharp/DataModel/: DataModel.csproj  Entry.cs  QueuedEntry.cs
services/csharp/DataModel.Test/: DataModel.Test.csproj  EntryDeserializeShould.cs  EntrySerializeToJsonShould.cs
services/csharp/DataModel.Test/Party/: AddPlayerToPartyShould.cs  ConstructingInviteShould.cs  ConstructingMemberShould.cs  ConstructingPartyShould.cs  GetLeaderShould.cs  GetMemberShould.cs  GetMembersShould.cs  InvitePlayerInvolvedShould.cs  MetadataUpdaterShould.cs  PartyUpdateLeaderShould.cs  PartyUpdateMinMaxMembersShould.cs  RemovePlayerFromPartyShould.cs
services/csharp/DataModel/Gateway/: MatchState.cs  PartyJoinRequest.cs  PlayerJoinRequest.cs
services/csharp/DataModel/Metadata/: DeploymentMetadata.cs
services/csharp/DataModel/Party/: Invite.cs  Member.cs  MetadataUpdater.cs  Party.cs  PlayerInvites.cs
services/csharp/DeploymentMetadata/: DeploymentMetadata.csproj  DeploymentMetadataImpl.cs  Program.cs
services/csharp/DeploymentMetadata.Test/: DeleteDeploymentMetadataEntryShould.cs  DeleteDeploymentMetadataShould.cs  DeploymentMetadata.Test.csproj  GetDeploymentMetadataEntryShould.cs  GetDeploymentMetadataShould.cs  SetDeploymentMetadataEntryShould.cs  UpdateDeploymentMetadataShould.cs  Util.cs
services/csharp/DeploymentPool/: DeploymentAction.cs  DeploymentPool.cs  DeploymentPool.csproj  DeploymentPoolManager.cs  HumanNamer.cs  PlatformApplicator.cs  PlatformInvoker.cs  Program.cs  Reporter.cs
services/csharp/DeploymentPool.Test/: DeploymentPool.Test.csproj  DeploymentPoolShould.cs
services/csharp/Gateway.Test/: Gateway.Test.csproj  GatewayServiceCancelJoinShould.cs  GatewayServiceGetJoinStatusShould.cs  GatewayServiceJoinShould.cs  OperationsServiceCancelOperationShould.cs  OperationsServiceDeleteOperationShould.cs  OperationsServiceGetOperationShould.cs  OperationsServiceListOperationsShould.cs  Util.cs
services/csharp/GatewayInternal/: GatewayInternal.csproj  GatewayInternalServiceImpl.cs  Program.cs  Reporter.cs
services/csharp/IntegrationTest/: DeploymentMetadataShould.cs  GatewayPerformanceShould.cs  IntegrationTest.csproj  InviteSystemShould.cs  MatchmakingSystemShould.cs  MemoryStoreShould.cs  PartySystemShould.cs  PlayFabAuthShould.cs  PlayfabAuthShould.cs  README.md  docker_compose.yml  test.ps1  test.sh
services/csharp/IntegrationTest.Matcher/: IntegrationTest.Matcher.csproj  Matcher.cs  Program.cs
services/csharp/MemoryStore/: EntryAlreadyExistsException.cs  EntryNotFoundException.cs  FailedConditionException.cs  IMemoryStoreClient.cs  IMemoryStoreClientManager.cs  ITransaction.cs  InsufficientEntriesException.cs  MemoryStore.csproj  MemoryStoreException.cs  TransactionAbortedException.cs
services/csharp/MemoryStore.Test/: AddHashEmptyConditionShould.cs  AddHashEntryEqualConditionShould.cs  AddHashEntryExistsConditionShould.cs  AddHashEntryNotEqualConditionShould.cs  AddHashEntryNotExistsConditionShould.cs  AddListEmptyConditionShould.cs  CreateAllShould.cs  CreateHashWithEntriesShould.cs  DeleteAllShould.cs  DeleteHashEntryShould.cs  DeleteKeyShould.cs  EnqueueAllShould.cs  GetHashEntryShould.cs  GetHashShould.cs  GetShould.cs  MemoryStore.Test.csproj  RemoveAllFromQueueShould.cs  UpdateAllShould.cs  UpdateHashWithEntriesShould.cs  Util.cs
services/csharp/MemoryStore/Redis/: IRedisClient.cs  IRedisTransaction.cs  Key.cs  RedisClient.cs  RedisClientManager.cs  RedisTransaction.cs
services/csharp/PlayFabAuth/: PlayFabAuth.csproj  PlayFabAuthImpl.cs  Program.cs
services/csharp/Proto/: Proto.csproj
services/csharp/SampleClient/: Program.cs  SampleClient.csproj
services/csharp/SampleMatcher/: Matcher.cs  PoolMatcher.cs  Program.cs  SampleMatcher.csproj  StandaloneMatcher.cs
services/docker/: docker_compose_local.yml  docker_compose_local_analytics.yml  docker_compose_local_analytics_pipeline.yml  docker_compose_local_deployment_pool.yml  docker_compose_local_gateway.yml  docker_compose_local_services.yml
services/k8s/: analytics-config.yaml  config.yaml  online-services-analytics-config.yaml
services/terraform/: .gitignore  gke.tf  ip.tf  memorystore.tf  modules.tf  provider.tf  providers.tf  services.tf  (+2 more)
tools/: .gitignore
utility/ServiceAccountCLI/ServiceAccountCLI/: Program.cs  ServiceAccountCLI.csproj
(+170 files in other folders)
