<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Improbable Worlds Ltd.</Company>
    <Authors>Improbable Worlds Ltd.</Authors>
    <PackageId>Improbable.MetagameServices.Base.Matcher</PackageId>
    <RootNamespace>Improbable.MetagameServices.Base.Matcher</RootNamespace>
    <AssemblyName>Improbable.MetagameServices.Base.Matcher</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Improbable.SpatialOS.Platform" Version="14.0.0" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <ItemGroup>
        <PackageReference Include="Improbable.MetagameServices.Proto" Version="1.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Proto\Proto.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
