<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Improbable Worlds Ltd.</Company>
    <Authors>Improbable Worlds Ltd.</Authors>
    <PackageId>Improbable.OnlineServices.Base.Matcher</PackageId>
    <RootNamespace>Improbable.OnlineServices.Base.Matcher</RootNamespace>
    <AssemblyName>Improbable.OnlineServices.Base.Matcher</AssemblyName>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/spatialos/online-services</RepositoryUrl>
    <Copyright>2019 Improbable Worlds Ltd.</Copyright>
    <Description>Library providing an interface against which to implement matchers for the Improbable Gateway.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Improbable.SpatialOS.Platform" Version="14.0.0" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <ItemGroup>
        <PackageReference Include="Improbable.OnlineServices.Proto" Version="0.2.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Proto\Proto.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
