<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageId>Improbable.OnlineServices.Base.Server</PackageId>
    <AssemblyName>Improbable.OnlineServices.Base.Server</AssemblyName>
    <RootNamespace>Improbable.OnlineServices.Base.Server</RootNamespace>
    <Version>0.1.0</Version>
    <Company>Improbable Worlds Ltd.</Company>
    <Authors>Improbable Worlds Ltd.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/spatialos/online-services</RepositoryUrl>
    <Copyright>2019 Improbable Worlds Ltd.</Copyright>
    <Description>A C#/gRPC server to be used as a base for services.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="2.2.0" />
    <PackageReference Include="Grpc.Core" Version="1.22.1" />
    <PackageReference Include="LibLog" Version="5.0.3" />
    <PackageReference Include="NetGrpcPrometheus" Version="1.0.14" />
  </ItemGroup>
</Project>
