<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageId>Improbable.MetagameServices.Base.Server</PackageId>
    <AssemblyName>Improbable.MetagameServices.Base.Server</AssemblyName>
    <RootNamespace>Improbable.MetagameServices.Base.Server</RootNamespace>
    <Version>1.0.0</Version>
    <Company>Improbable Worlds Ltd.</Company>
    <Authors>Improbable Worlds Ltd.</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="2.2.0" />
    <PackageReference Include="Grpc.Core" Version="1.19.0" />
    <PackageReference Include="LibLog" Version="5.0.3" />
    <PackageReference Include="NetGrpcPrometheus" Version="1.0.14" />
  </ItemGroup>
</Project>
