<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Improbable.MetagameServices.DataModel</PackageId>
    <RootNamespace>Improbable.MetagameServices.DataModel</RootNamespace>
    <AssemblyName>Improbable.MetagameServices.DataModel</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
