<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemoryStore\MemoryStore.csproj" />
      <ProjectReference Include="..\Proto\Proto.csproj" />
    </ItemGroup>

</Project>
