<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Improbable.SpatialOS.Platform" Version="14.0.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.41" />
    <PackageReference Include="PlayFabAllSDK" Version="1.44.190205" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MemoryStore\MemoryStore.csproj" />
    <ProjectReference Include="..\Proto\Proto.csproj" />
  </ItemGroup>
</Project>