<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Improbable Worlds Ltd.</Company>
    <Authors>Improbable Worlds Ltd.</Authors>
    <PackageId>Improbable.OnlineServices.Proto</PackageId>
    <RootNamespace>Improbable.OnlineServices.Proto</RootNamespace>
    <AssemblyName>Improbable.OnlineServices.Proto</AssemblyName>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/spatialos/online-services</RepositoryUrl>
    <Copyright>2019 Improbable Worlds Ltd.</Copyright>
    <Description>A collection of compiled protocol buffers, defining the APIs used in Improbable Online Services.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="2.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc.Core" Version="1.22.1" />
    <PackageReference Include="Grpc.Tools" Version="1.22.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../proto/**/*.proto" OutputDir="generated" CompileOutputs="false" ProtoRoot="../../proto" />
    <Protobuf Update="../../proto/google/**/*.proto" ProtoCompile="false" />
  </ItemGroup>
</Project>
