<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proto\Proto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PlayFabAllSDK" Version="1.52.190610" />
    </ItemGroup>

</Project>
